<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LSH</title>
    <style>
        * {margin: 0 auto; padding: 0; font-family: '나눔고딕'; background-color: #D2E6EE;}
        #wrap {width: 95%; height: 600px; margin: 0 auto;}
        .title {margin: 0 auto; width: 100%; height: 100px;}
        .title p {font-size: 2.5em; line-height: 2.5em; width: 73px; height: 100px; margin: 0 auto;}
        .title .line {width: 100%; height: 2px; background-color: #FE7686;}
        .menu {width: 100%; height: 450px; margin-top: 3%;}
        .menu ul {width: 100%; height: 430px; list-style: none; color: #63466E;}
        .menu ul li {width: 16.6%; height: 50px; float: left; text-decoration: none; line-height: 50px; margin: 0 auto;}
        .menu ul li b {margin: 0 auto; font-size: 1.5em;}
        .menu ul li a {text-decoration: none; margin: 0 auto; color: #63466E;}
        .menu ul li:hover {opacity: 0.5; transition: 0.3s; text-decoration: none; margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="title">
            <p><b><a href="Lsh_sub.html" style="text-decoration: none; color: #FE7686;">LSH</a></b></p>
            <div class="line"></div>
        </div>
        <div class="menu">
            <ul>
                <li><b><a href="sub1/Lsh_sub_1.html">기본 사항</a></b></li>
                <li><b><a href="sub2/Lsh_sub_2.html">내가 좋아하는 것들</a></b></li>
                <li><b><a href="sub3/Lsh_sub_3.html">학교 소개</a></b></li>
                <li><b><a href="">관심 분야 | 진로 희망</a></b></li>
                <li><b><a href="">현재 OJT 회사 소개</a></b></li>
                <li><b><a href="">미래의 나의 모습</a></b></li>
            </ul>
        </div>
    </div>
</body>
</html>